# ws-api-benchmark

To run the benchmark run:
```
python3 api_benchmark.py --nworkers 3 --batch_size 500 --host http://localhost:8000 --eshost http://localhost:9231 --logfile logfile.log --credentials_file ../<file_with_credentials>
```


